spring.datasource.url= jdbc:postgresql://ec2-63-32-30-191.eu-west-1.compute.amazonaws.com:5432/d8hpq8kaovk7l1
spring.datasource.username=rhcovgpmrclkfm
spring.datasource.password=b5c004a4019e84c5dea1b533ef18c497ef1e731a8b35d0f9754095867558561e
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8
server.port=8080



# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
